RINKEBY_RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/t9dS-nn3VOiG5_MQl-VlFQ4krsjBveij

PRIVATE_KEY=ad5b20aac4308ccdfe5b948b76c5ddaddc5bd9b216f7fbc69fdca788595a7604

ETHERSCAN_API_KEY=4BBFYUXXV393D29CH7AUCNS9WZNY1VBME8
COINMARKETCAP_API_KEY=6dcff3c0-1b88-474f-ba05-8f6214616e4b
